[options]
addons_path = /mnt/extra-addons,/usr/lib/python3/dist-packages/odoo/addons
admin_passwd = admin
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo
db_name = odoo
list_db = True
log_level = debug
log_handler = [':DEBUG']
log_db = True
log_db_level = debug 